--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"uart_send\startup_stm32l476xx.o"
"uart_send\main.o"
"uart_send\stm32l4xx_it.o"
"uart_send\stm32l4xx_hal_msp.o"
"uart_send\stm32l4xx_hal_tim.o"
"uart_send\stm32l4xx_hal_tim_ex.o"
"uart_send\stm32l4xx_hal_uart.o"
"uart_send\stm32l4xx_hal_uart_ex.o"
"uart_send\stm32l4xx_hal.o"
"uart_send\stm32l4xx_hal_i2c.o"
"uart_send\stm32l4xx_hal_i2c_ex.o"
"uart_send\stm32l4xx_hal_rcc.o"
"uart_send\stm32l4xx_hal_rcc_ex.o"
"uart_send\stm32l4xx_hal_flash.o"
"uart_send\stm32l4xx_hal_flash_ex.o"
"uart_send\stm32l4xx_hal_flash_ramfunc.o"
"uart_send\stm32l4xx_hal_gpio.o"
"uart_send\stm32l4xx_hal_dma.o"
"uart_send\stm32l4xx_hal_dma_ex.o"
"uart_send\stm32l4xx_hal_pwr.o"
"uart_send\stm32l4xx_hal_pwr_ex.o"
"uart_send\stm32l4xx_hal_cortex.o"
"uart_send\stm32l4xx_hal_exti.o"
"uart_send\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "UART_Send\UART_Send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Send.map" -o UART_Send\UART_Send.axf