--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"multiple_adc_read_dma\startup_stm32l476xx.o"
"multiple_adc_read_dma\main.o"
"multiple_adc_read_dma\stm32l4xx_it.o"
"multiple_adc_read_dma\stm32l4xx_hal_msp.o"
"multiple_adc_read_dma\stm32l4xx_hal_adc.o"
"multiple_adc_read_dma\stm32l4xx_hal_adc_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal.o"
"multiple_adc_read_dma\stm32l4xx_hal_i2c.o"
"multiple_adc_read_dma\stm32l4xx_hal_i2c_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_rcc.o"
"multiple_adc_read_dma\stm32l4xx_hal_rcc_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_flash.o"
"multiple_adc_read_dma\stm32l4xx_hal_flash_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_flash_ramfunc.o"
"multiple_adc_read_dma\stm32l4xx_hal_gpio.o"
"multiple_adc_read_dma\stm32l4xx_hal_dma.o"
"multiple_adc_read_dma\stm32l4xx_hal_dma_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_pwr.o"
"multiple_adc_read_dma\stm32l4xx_hal_pwr_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_cortex.o"
"multiple_adc_read_dma\stm32l4xx_hal_exti.o"
"multiple_adc_read_dma\stm32l4xx_hal_tim.o"
"multiple_adc_read_dma\stm32l4xx_hal_tim_ex.o"
"multiple_adc_read_dma\stm32l4xx_hal_uart.o"
"multiple_adc_read_dma\stm32l4xx_hal_uart_ex.o"
"multiple_adc_read_dma\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Multiple_ADC_Read_DMA\Multiple_ADC_Read_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multiple_ADC_Read_DMA.map" -o Multiple_ADC_Read_DMA\Multiple_ADC_Read_DMA.axf