--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ledblink\startup_stm32l476xx.o"
"ledblink\main.o"
"ledblink\stm32l4xx_it.o"
"ledblink\stm32l4xx_hal_msp.o"
"ledblink\stm32l4xx_hal_tim.o"
"ledblink\stm32l4xx_hal_tim_ex.o"
"ledblink\stm32l4xx_hal_uart.o"
"ledblink\stm32l4xx_hal_uart_ex.o"
"ledblink\stm32l4xx_hal.o"
"ledblink\stm32l4xx_hal_i2c.o"
"ledblink\stm32l4xx_hal_i2c_ex.o"
"ledblink\stm32l4xx_hal_rcc.o"
"ledblink\stm32l4xx_hal_rcc_ex.o"
"ledblink\stm32l4xx_hal_flash.o"
"ledblink\stm32l4xx_hal_flash_ex.o"
"ledblink\stm32l4xx_hal_flash_ramfunc.o"
"ledblink\stm32l4xx_hal_gpio.o"
"ledblink\stm32l4xx_hal_dma.o"
"ledblink\stm32l4xx_hal_dma_ex.o"
"ledblink\stm32l4xx_hal_pwr.o"
"ledblink\stm32l4xx_hal_pwr_ex.o"
"ledblink\stm32l4xx_hal_cortex.o"
"ledblink\stm32l4xx_hal_exti.o"
"ledblink\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "LedBlink\LedBlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBlink.map" -o LedBlink\LedBlink.axf